C%3A%2FUsers%2FLucas%2FDesktop%2Fxaringan%2Fslides.Rmd="3813F139"
F%3A%2FArquivos%20notbook%2Fxaringan%2FTCC%2FComandos%20Xaringan="4BBCF6AF"
F%3A%2FArquivos%20notbook%2Fxaringan%2FTCC%2Fcustom1.css="536C812F"
F%3A%2FArquivos%20notbook%2Fxaringan%2FTCC%2Findex00.Rmd="B47AC2FE"
F%3A%2FArquivos%20notbook%2Fxaringan%2FTCC%2Findex1.Rmd="A4B356D9"
F%3A%2FArquivos%20notbook%2Fxaringan%2FTCC%2Finstru%C3%A7%C3%A3o="F35C0C94"
F%3A%2FArquivos%20notbook%2Fxaringan%2FUC9%2FComandos%20Xaringan="A82F4084"
F%3A%2FArquivos%20notbook%2Fxaringan%2FUC9%2Fcustom1.css="3D027480"
F%3A%2FArquivos%20notbook%2Fxaringan%2FUC9%2Findex00.Rmd="2503208A"
F%3A%2FArquivos%20notbook%2Fxaringan%2FUC9%2Findex1.Rmd="481910B6"
F%3A%2FArquivos%20notbook%2Fxaringan%2FUC9%2Finstru%C3%A7%C3%A3o="6EAEAE37"
